DOCKER_PROJECT_NAME=core

HOST_UID=1000

DOCKER_TIMEZONE=Europe/Minsk
DOCKER_XDEBUG=on
DOCKER_XDEBUG_REMOTE_HOST=
DOCKER_PHP_IDE_CONFIG=
DOCKER_IDE_KEY=PHPSTORM
DOCKER_WORKDIR=core

DOCKER_DB_NAME=core
DOCKER_DB_PASSWORD=password

APP_HOST=core.local
API_HOST=api.core.local